# Adroid

BeatBox_Chap19/app/src/main/res/layout/: activity_main.xml
BeatBox_Chap20/app/: build.gradle
BeatBox_Chap21/app/src/main/res/values/: styles.xml
BeatBox_Chap22/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent_Chap08/app/: build.gradle
CriminalIntent_Chap11/app/: build.gradle
CriminalIntent_Chap11/app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeFragment.kt  CrimeListFragment.kt  CrimeRepository.kt  MainActivity.kt
CriminalIntent_Chap11/app/src/main/java/database/: CrimeDao.kt
CriminalIntent_Chap12/app/: build.gradle
CriminalIntent_Chap15/app/: build.gradle
CriminalIntent_Chap16/app/src/main/: AndroidManifest.xml
CriminalIntent_Chap18/app/: build.gradle
DragAndDraw_Chap30/app/src/main/: AndroidManifest.xml
DragAndDraw_Chap30/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz_Chap03/app/: build.gradle
GeoQuiz_Chap03/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz_Chap05/app/: build.gradle
NerdLauncher_Chap23/app/: build.gradle
NerdLauncher_Chap23/app/src/main/: AndroidManifest.xml
NerdLauncher_Chap23/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery_Chap 26/app/: build.gradle
PhotoGallery_Chap 26/app/src/main/: AndroidManifest.xml
PhotoGallery_Chap25/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery_Chap27/app/src/main/: AndroidManifest.xml
PhotoGallery_Chap28/app/src/main/: AndroidManifest.xml
PhotoGallery_Chap29/app/: build.gradle
PhotoGallery_Chap29/app/src/main/: AndroidManifest.xml
Quiz_Chap07/app/: build.gradle
Quiz_Chap07/app/src/main/: AndroidManifest.xml
Quiz_Chap07/gradle/wrapper/: gradle-wrapper.properties
Sunset_Chap31/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
